{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "common-pizza.gl.joinmc.link",
          "assigned_srv": "common-pizza.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "55b697da-ea45-4cc5-ac6c-ba7dd4cb378e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5448,
          "port_start": 5447,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-10T04:05:31.417737Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba638b9e-b863-4705-8d45-bea49cfa8893",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1a26e586-26bf-4c66-955c-7808ca5d95c0",
          "agent_name": "from-key-95bf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
